0100:  A6		Neatpazinta komanda
0101:  F9		Neatpazinta komanda
0102:  A4		Neatpazinta komanda
0103:  A3		Neatpazinta komanda
