0100:  17		Neatpazinta komanda
0101:  16		Neatpazinta komanda
